operations = {
    BRA_annex_mex = {

        allowed = {
            original_tag = BRA
        }

        available = {
            MEX = {is_ai = YES}
            BRA = { has_war = yes }
            OR = {
                ENG = { has_war_with = JAP }
                USA = { has_war_with = GER }
            }
        }

        ai_will_do = {
            factor = 0
        }

        visible = {
            always = yes
        }
        fire_only_once = yes
        complete_effect = {
            annex_country = { target = MEX transfer_troops = yes }
            484 = { set_compliance = 60 }
            483 = { set_compliance = 60 }
            482 = { set_compliance = 60 }
            481 = { set_compliance = 60 }
            479 = { set_compliance = 60 }
            478 = { set_compliance = 60 }
            485 = { set_compliance = 60 }
            277 = { set_compliance = 60 }
            477 = { set_compliance = 60 }
            480 = { set_compliance = 60 }
            476 = { set_compliance = 60 }
            475 = { set_compliance = 60 }
            474 = { set_compliance = 60 }
        }
    }
}