on_actions = {
   on_startup = {
		effect = {
			# every_country = { 
			# 	limit = { tag = GER }
			# 	country_event = { 
			# 		id = germany.mefoair 
			# 	}
			# }
			# every_country = { 
			# 	limit = { tag = MON }
			# 	country_event = { 
			# 		id = mongolia.start 
			# 	}
			# }	
			# every_country = { 
			# 	limit = { tag = ITA }
			# 	country_event = { 
			# 		id = italy.air 
			# 	}
			# }	
			if = {
				limit = {
					is_historical_focus_on = no
				}
				every_country = { 
					country_event = { 
						id = startingevent.999
					}
				}	
			}
			if = {
				limit = {
					OR = {
						VEN = { is_ai = no}
						POR = { is_ai = no}
						BEL = { is_ai = no}
						# LUX = { is_ai = no}
						SWI = { is_ai = no}
						AUS = { is_ai = no}
						CZE = { is_ai = no}
						SWE = { is_ai = no}
						DEN = { is_ai = no}
						NOR = { is_ai = no}
						YUG = { is_ai = no}
						GRE = { is_ai = no}
						LIT = { is_ai = no}
						LAT = { is_ai = no}
						EST = { is_ai = no}
						CHI = { is_ai = no}
						INS = { is_ai = no}						
						# PHI = { is_ai = no}
						MAL = { is_ai = no}
						TUR = { is_ai = no}						
						IRQ = { is_ai = no}
						PER = { is_ai = no}
					}
				}
				every_country = { 
					country_event = { 
						id = startingevent.1000
					}
				}
			}
			# every_country = { 
			# 	country_event = { 
			# 		id = startingevent.1001
			# 	}
			# }
		}
	}

	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					original_tag = HOL
					HOL = { is_ai = yes }
				}
			# weird island near venezuela
			ENG = { transfer_state = 695 }
			695 = { set_compliance = 60 }
			# suriname
			ENG = { transfer_state = 309 }
			309 = { set_compliance = 60 }

			# DEI - go to australia
			AST = { annex_country = { target = INS transfer_troops = yes } }
			672 = { set_compliance = 60 }
			334 = { set_compliance = 60 }
			335 = { set_compliance = 60 }
			667 = { set_compliance = 60 }
			673 = { set_compliance = 60 }
			668 = { set_compliance = 60 }
			669 = { set_compliance = 60 }
			738 = { set_compliance = 60 }
			}	
		}
	}

	on_capitulation = {
		## Capitulation of China
		# Japan and Manchu split China
		effect = {
			if = {
				limit = {
					original_tag = CHI
					FROM = { tag = JAP }
					has_global_flag = JAP_split_china
				}
				JAP = {
					white_peace = CHI
				}
				MAN = {
					transfer_state = 616 #Ningxia
					transfer_state = 621 #Suiyuan
					transfer_state = 756 #Jinquan
					transfer_state = 746 #Ordos
				}
				JAP = {
					annex_country = {
						target = CHI
						transfer_troops = no
					}
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
			}
		}
		# Japan Takes all of China
		effect = {
			if = {
				limit = {
					original_tag = CHI
					FROM = { tag = JAP }
					has_global_flag = JAP_take_china
				}
				JAP = {
					white_peace = CHI
					annex_country = {
						target = CHI
						transfer_troops = no
					}
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
			}
			}
		# Manchu takes all of China
		effect = {
			if = {
				limit = {
					original_tag = CHI
					FROM = { tag = JAP }
					has_global_flag = JAP_give_china
				}
				MAN = {
					white_peace = CHI
					annex_country = {
						target = CHI
						transfer_troops = no
					}
				}
				JAP = {
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
			}
		}

		# Italy takes Ethopia
		effect = { 
			if = {
				limit = {
					original_tag = ETH
					FROM = { tag = ITA }
				}
				ITA = {
					annex_country = {
						target = ETH
						transfer_troops = no
					}
					add_named_threat = { threat = -0.3 name = ITA_treaty_of_addis }
				}
			}
		}

		# Spain takes Portugal
		effect = { 
			if = {
				limit = {
					original_tag = POR
					FROM = { original_tag = SPA }
					SPA = { NOT = { has_war_with = ENG } }
				}
				SPA = {
					annex_country = {
						target = POR
						transfer_troops = no
					}
					add_named_threat = { threat = 5.6 name = SPA_treaty_of_lisbon }
				}
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = JAP
					FROM = { OR = { tag = INS tag = AST tag = ENG tag = MAL tag = USA } }
					FROM.FROM = { OR = { is_core_of = MAL is_core_of = INS state = 327 state = 623 state = 624 state = 625 state = 626 state = 627 state = 628 } }
					JAP = { has_completed_focus = JAP_late_war_intel_focus }
				}
				FROM.FROM = {
                    set_compliance = 60
                }
			}
		}
	}
}
