on_actions = {
   on_startup = {
		effect = {
			# every_country = { 
			# 	limit = { tag = GER }
			# 	country_event = { 
			# 		id = germany.mefoair 
			# 	}
			# }
			# every_country = { 
			# 	limit = { tag = MON }
			# 	country_event = { 
			# 		id = mongolia.start 
			# 	}
			# }	
			# every_country = { 
			# 	limit = { tag = ITA }
			# 	country_event = { 
			# 		id = italy.air 
			# 	}
			# }	
			if = {
				limit = {
					is_historical_focus_on = no
				}
				every_country = { 
					country_event = { 
						id = startingevent.999
					}
				}	
			}
			if = {
				limit = {
					OR = {
						VEN = { is_ai = no}
						POR = { is_ai = no}
						BEL = { is_ai = no}
						# LUX = { is_ai = no}
						SWI = { is_ai = no}
						AUS = { is_ai = no}
						CZE = { is_ai = no}
						SWE = { is_ai = no}
						DEN = { is_ai = no}
						NOR = { is_ai = no}
						YUG = { is_ai = no}
						GRE = { is_ai = no}
						LIT = { is_ai = no}
						LAT = { is_ai = no}
						EST = { is_ai = no}
						CHI = { is_ai = no}
						INS = { is_ai = no}						
						# PHI = { is_ai = no}
						MAL = { is_ai = no}
						TUR = { is_ai = no}						
						IRQ = { is_ai = no}
						PER = { is_ai = no}
					}
				}
				every_country = { 
					country_event = { 
						id = startingevent.1000
					}
				}
			}
			# every_country = { 
			# 	country_event = { 
			# 		id = startingevent.1001
			# 	}
			# }
		}
	}

	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					original_tag = HOL
					HOL = { is_ai = yes }
					FROM = { is_in_faction_with = GER }
				}
			# weird island near venezuela
			ENG = { transfer_state = 695 }
			695 = { set_compliance = 60 }
			# suriname
			ENG = { transfer_state = 309 }
			309 = { set_compliance = 60 }

			# DEI - go to australia
			AST = { annex_country = { target = INS transfer_troops = yes } }
			672 = { set_compliance = 60 }
			334 = { set_compliance = 60 }
			335 = { set_compliance = 60 }
			667 = { set_compliance = 60 }
			673 = { set_compliance = 60 }
			668 = { set_compliance = 60 }
			669 = { set_compliance = 60 }
			738 = { set_compliance = 60 }
			}	
		}
	}

	on_capitulation = {
		## Capitulation of China
		# Japan and Manchu split China
		effect = {
			if = {
				limit = {
					original_tag = CHI
					FROM = { is_in_faction_with = JAP }
					has_global_flag = JAP_split_china
				}
				JAP = {
					white_peace = CHI
				}
				MAN = {
					transfer_state = 616 #Ningxia
					transfer_state = 621 #Suiyuan
					transfer_state = 756 #Jinquan
					transfer_state = 746 #Ordos
				}
				JAP = {
					annex_country = {
						target = CHI
						transfer_troops = no
					}
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
				JAP = {
					set_global_flag = JAP_china_has_capped
				}
			}
		}
		# Japan Takes all of China
		effect = {
			if = {
				limit = {
					original_tag = CHI
					FROM = { is_in_faction_with = JAP }
					has_global_flag = JAP_take_china
				}
				JAP = {
					white_peace = CHI
					annex_country = {
						target = CHI
						transfer_troops = no
					}
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
				JAP = {
					set_global_flag = JAP_china_has_capped
				}
			}
		}
		# Manchu takes all of China
		effect = {
			if = {
				limit = {
					original_tag = CHI
					FROM = { is_in_faction_with = JAP }
					has_global_flag = JAP_give_china
				}
				MAN = {
					white_peace = CHI
					annex_country = {
						target = CHI
						transfer_troops = no
					}
				}
				JAP = {
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
				JAP = {
					set_global_flag = JAP_china_has_capped
				}
			}
		}

		# Italy takes Ethopia
		effect = { 
			if = {
				limit = {
					original_tag = ETH
					FROM = { tag = ITA }
				}
				ITA = {
					annex_country = {
						target = ETH
						transfer_troops = no
					}
					add_named_threat = { threat = -0.3 name = ITA_treaty_of_addis }
				}
			}
		}

		# Spain takes Portugal
		effect = { 
			if = {
				limit = {
					original_tag = POR
					FROM = { original_tag = SPA }
					SPA = { NOT = { has_war_with = ENG } }
				}
				SPA = {
					annex_country = {
						target = POR
						transfer_troops = no
					}
					add_named_threat = { threat = 5.6 name = SPA_treaty_of_lisbon }
				}
			}
		}

		# Allies cap japan
		effect = { 
			if = {
				limit = {
					original_tag = JAP
					FROM = { OR = { is_in_faction_with = USA is_in_faction_with = ENG } }
				}
				# white_peace = JAP
				# white_peace = MAN
				USA = {
					every_state = {
						limit = {
							is_core_of = CHI
						}
						USA = { transfer_state = PREV }
					}
					transfer_state = 527
					transfer_state = 525
					every_state = {
						limit = {
							is_core_of = JAP
						}
						USA = { transfer_state = PREV }
					}
					transfer_state = 537
					transfer_state = 646
					transfer_state = 647
					transfer_state = 684
					transfer_state = 633
					transfer_state = 648
				}
				RAJ = {
					transfer_state = 671
					transfer_state = 670
					transfer_state = 286
					transfer_state = 741
					transfer_state = 289
					transfer_state = 724
				}
				USA = { set_global_flag = JAP_has_capped }
				USA = {
					add_named_threat = { threat = 40 name = "Treaty of Tokyo" }
				}
				USA = {
					country_event = usa.71
				}
			}
		}

		# Axis cap soviets
		effect = { 
			if = {
				limit = {
					original_tag = SOV
					FROM = { is_in_faction_with = GER }
				}
				FIN = {
					annex_country = {
						target = MON
						transfer_troops = no
					}
					transfer_state = 213
					transfer_state = 215
					transfer_state = 216
					transfer_state = 195
					transfer_state = 722
					transfer_state = 147
					transfer_state = 146
				}
				ROM = {
					transfer_state = 766
					transfer_state = 78
					transfer_state = 80
				}
				GER = {
					annex_country = {
						target = SOV
						transfer_troops = no
					}
					add_named_threat = { threat = 40 name = "Treaty of Moscow" }
				}
			}
		}

		# Iran caps to soviet before iran invasion focus
		effect = { 
			if = {
				limit = {
					original_tag = PER
					FROM = { is_in_faction_with = SOV }
					SOV = { NOT = { has_completed_focus = SOV_preemptive_invasion_of_iran } }
				}
				SOV = {
					annex_country = {
						target = PER
						transfer_troops = no
					}
					add_named_threat = { threat = 20 name = "Treaty of Tehran" }
				}
				set_global_flag = SOV_transfer_iran_2_mongolia_decision
			}
		}	
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = JAP
					FROM = { OR = { tag = INS tag = AST tag = ENG tag = MAL tag = USA } }
					FROM.FROM = { OR = { is_core_of = MAL is_core_of = INS state = 327 state = 623 state = 624 state = 625 state = 626 state = 627 state = 628 } }
					JAP = { has_completed_focus = JAP_late_war_intel_focus }
				}
				FROM.FROM = {
                    set_compliance = 60
                }
			}
		}
	}

	# on_declare_war = {
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				OR = {
	# 					tag = SOV
	# 					tag = MON
	# 				}
	# 				FROM = { tag = PER }
	# 				# SOV = { NOT = { has_completed_focus = SOV_preemptive_invasion_of_iran } }
	# 			}
	# 			SOV = {
	# 				country_event = soviet.7878
	# 			}
	# 		}
	# 	}
	# }

	# on_declare_war = {
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				OR = {
	# 					tag = JAP tag = MAN tag = SIA
	# 				}
	# 				FROM = { is_in_faction_with = ENG tag = USA }
	# 			}
	# 			GER = { set_technology = { africa_hp_off = 1 popup = yes } }
	# 			ITA = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			ROM = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			HUN = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			BUL = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			CAN = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			SAF = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			AST = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			ENG = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			NZL = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			IRE = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			MEX = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			BRA = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			SPR = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			RAJ = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			RAJ = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			HOL = { set_technology = { africa_hp_off = 1 popup = no } }
	# 		}
	# 	}
	# }

	# on_daily = {
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				GER = NOT = { { has_idea = GER_africa_hp } }
	# 			}
	# 			GER = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			ITA = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			ROM = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			HUN = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			BUL = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			CAN = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			SAF = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			AST = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			ENG = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			NZL = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			IRE = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			MEX = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			BRA = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			SPR = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			RAJ = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			RAJ = { set_technology = { africa_hp_off = 1 popup = no } }
	# 			HOL = { set_technology = { africa_hp_off = 1 popup = no } }
	# 		}
	# 	}
	# }
}
