on_actions = {
	on_startup = {
		effect = {
			# Game Rules - No Asia - Brazil N Mexicope
		# nuke
		if = {
			limit = {
				has_game_rule = {
					rule = no_asia_bra_mex_status
					option = MEX_BRA_REMOVED
				}
			}
			# Mexicope
			WST = {
				annex_country = { target = MEX transfer_troops = no }
			}
			# Brazil
			WST = {
				annex_country = { target = BRA transfer_troops = no }
			}
		}
		# ast annex
		if = {
			limit = {
				has_game_rule = {
					rule = no_asia_bra_mex_status
					option = MEX_BRA_ANNEXED_AST
				}
			}
			# Mexicope
			AST = {
				MEX = {
					every_unit_leader = {
						set_nationality = AST
					}
				}
				annex_country = { target = MEX transfer_troops = yes }
				add_state_core = 484
				add_state_core = 483
				add_state_core = 482
				add_state_core = 481
				add_state_core = 479
				add_state_core = 478
				add_state_core = 485
				add_state_core = 277
				add_state_core = 477
				add_state_core = 480
				add_state_core = 476
				add_state_core = 475
				add_state_core = 474
			}
			# Brazil
			AST = {
				BRA = {
					every_unit_leader = {
						set_nationality = AST
					}
				}
				annex_country = { target = BRA transfer_troops = yes }
				add_state_core = 495
				add_state_core = 497
				add_state_core = 498
				add_state_core = 505
				add_state_core = 499
				add_state_core = 504
				add_state_core = 501
				add_state_core = 500
				add_state_core = 503
				add_state_core = 502
				add_state_core = 280
				add_state_core = 496
			}
		}
		}
	}
}