on_actions = {
	on_startup = {
		effect = {
			ENG = {
				set_variable = { show_background = 1 }
			}
			FRA = {
				set_variable = { show_background = 2 }
			}
			GER = {
				set_variable = { show_background = 3 }
			}
			HUN = {
				set_variable = { show_background = 3 }
			}
			ITA = {
				set_variable = { show_background = 4 }
			}
			YUG = {
				set_variable = { show_background = 4 }
			}
			ROM = {
				set_variable = { show_background = 4 }
			}
			BUL = {
				set_variable = { show_background = 4 }
			}
			SPR = {
				set_variable = { show_background = 4 }
			}
			JAP = {
				set_variable = { show_background = 5 }
			}
			MAN = {
				set_variable = { show_background = 5 }
			}
			SIA = {
				set_variable = { show_background = 5 }
			}
			SOV = {
				set_variable = { show_background = 6 }
			}
			MON = {
				set_variable = { show_background = 6 }
			}
			USA = {
				set_variable = { show_background = 7 }
			}
			MEX = {
				set_variable = { show_background = 7 }
			}
			BRA = {
				set_variable = { show_background = 7 }
			}
			CHI = {
				set_variable = { show_background = 8 }
			}
			CAN = {
				set_variable = { show_background = 9 }
			}
			SAF = {
				set_variable = { show_background = 9 }
			}
			RAJ = {
				set_variable = { show_background = 9 }
			}
			AST = {
				set_variable = { show_background = 9 }
			}
			NZL = {
				set_variable = { show_background = 9 }
			}
			IRE = {
				set_variable = { show_background = 9 }
			}
			IRQ = {
				set_variable = { show_background = 9 }
			}
			HOL = {
				set_variable = { show_background = 9 }
			}
			INS = {
				set_variable = { show_background = 9 }
			}
			MAL = {
				set_variable = { show_background = 9 }
			}
			POL = {
				set_variable = { show_background = 9 }
			}
		}
	}
}

