BRA_prio_military_factories = {
	allowed = { original_tag = BRA }
	enable = {
		date = 1936.1.1
		date > 1939.6.1
	}	
	abort = {
		date = 1938.1.1
	}
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 50000
	}
	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 500
	}
}

BRA_rubber_refs = {
	allowed = { original_tag = BRA }
	enable = {
		date > 1938.1.1
	}	
	abort = {
		date = 1939.6.1
	}
	ai_strategy = {
		type = building_target
		id = synthetic_rubber_refinery
		value = 1000
	}
}