SIA_prio_military_factories = {
	allowed = { original_tag = SIA }
	enable = {
		ALL = {
			date > 1935.12.31
			date < 1936.1.2
		}
		date > 1939.6.1
	}	
	abort = {
		ALL = {
			date > 1937.12.31
			date < 1938.1.2
		}
	}
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 50000
	}
	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 500
	}
}

SIA_rubber_refs = {
	allowed = { original_tag = SIA }
	enable = {
		date > 1938.1.1
	}	
	abort = {
		date > 1939.6.1
	}
	ai_strategy = {
		type = building_target
		id = synthetic_rubber_refinery
		value = 1000
	}
}