SIA_prio_military_factories = {
	allowed = { original_tag = MAN }
	enable = {
		date = 1936.1.1
		date > 1938.3.1
	}	
	abort = {
		date = 1936.12.1
	}
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 50000
	}
	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 500
	}
}

SIA_rubber_refs = {
	allowed = { original_tag = MAN }
	enable = {
		date > 1936.12.1
	}	
	abort = {
		date = 1938.3.1
	}
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 50000
	}
	ai_strategy = {
		type = building_target
		id = synthetic_rubber_refinery
		value = 49999
	}
}