upgrades = {
	tank_gun_upgrade = {
		max_level = 2

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.05
		hard_attack = 0.075
		ap_attack = 0.05
	}
	tank_armor_upgrade = {
		max_level = 2

		cost = land
		armor_value = 0.05
	}
	tank_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.05
	}	
	tank_reliability_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.075
	}
	tank_aa_upgrade = {
		max_level = 2

		cost = land
		air_attack = 0.1
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land
		
		hard_attack = 0.075
		ap_attack = 0.075
	}
	tank_art_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.075
	}
	ac_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.02
	}
	infantry_quality_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.05
	}
	infantry_quantity_upgrade = {
		max_level = 2
		cost = land
		build_cost_ic = -0.05
	}
	infantry_soft_upgrade = {
		max_level = 2
		cost = land
		soft_attack = 0.05
	}	
	infantry_hard_upgrade = {
		max_level = 2
		cost = land
		hard_attack = 0.05
		ap_attack = 0.05
	}
	infantry_defence_upgrade = {
		max_level = 2
		cost = land
		defense = 0.1
	}
	infantry_break_upgrade = {
		max_level = 2
		cost = land
		breakthrough = 0.15
	}
	artillery_soft_upgrade = {
		max_level = 2
		cost = land
		soft_attack = 0.05	
	}
	artillery_accuracy_upgrade = {
		max_level = 2
		cost = land
		breakthrough = 0.15
		defense = 0.1
	}
	artillery_hard_upgrade = {
		max_level = 2
		cost = land
		hard_attack = 0.05	
	}
	artillery_ap_upgrade = {
		max_level = 2
		cost = land
		ap_attack = 0.05	
	}
	artillery_aa_upgrade = {
		max_level = 2
		cost = land
		air_attack = 0.075
	}
	artillery_aa_ap_upgrade = {
		max_level = 2
		cost = land
		hard_attack = 0.05
		ap_attack = 0.05
	}
}