sub_units = {

	light_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_light_tanks
		}


		combat_width = 2

		need = {
			light_tank_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 1
		supply_consumption = 0.28
		supply_consumption_factor = 0.05

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.75
			movement = 0.15
		}
		forest = {
		    attack = -0.15
			movement = -0.2
			defence = -0.05
		}
		hills = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.25
			defence = -0.05
		}
		jungle = {
		    attack = 0.05
			defence = 0.025
			movement = 0.05
		}
		marsh = {
		    attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		# urban = {
		# 	attack = -0.2
		# 	defence = -0.1
		# }
		# dense_urban = {
		# 	attack = -0.3
		# 	defence = -0.15
		# }
		urban = {
			attack = -0.6
			defence = -0.95
		}
		dense_urban = {
			attack = -0.8
			defence = -1
		}
		town = {
			attack = -0.4
			defence = -0.6
		}
		river = { 
			attack = -0.05
			movement = -0.15
		}
		amphibious = { 
			attack = -1
		}
		rock = {
			attack = -0.15
			defence = -0.1
		}

	}
}
