sub_units = {

	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_light_tank
		}


		combat_width = 2

		need = {
			light_tank_equipment = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 1
		supply_consumption = 0.28
		supply_consumption_factor = 0.05

		forest = {
		    attack = -0.15
			movement = -0.25
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.3
		}
		jungle = {
		    attack = -0.20
			movement = -0.3
		}
		marsh = {
		    attack = -0.15
			movement = -0.15
		}
		urban = {
			attack = -0.15
		}
		dense_urban = {
			attack = -0.3
		}
		town = {
			attack = -0.05
		}
		river = { 
			attack = -0.25
			movement = -0.25
		}
		amphibious = { 
			attack = -1.2
		}
		rock = {
			attack = -0.15
		}

	}
}
