sub_units = {

	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 40
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 200
		weight = 1.25
		supply_consumption = 0.45
		supply_consumption_factor = 0.065


		forest = {
		    attack = -0.20
			movement = -0.35
		}
		hills = {
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.30
			movement = -0.4
		}
		jungle = {
		    attack = -0.25
			movement = -0.5
		}
		marsh = {
		    attack = -0.4
			movement = -0.5
		}
		urban = {
			attack = -0.1
		}
		dense_urban = {
			attack = -0.2
		}
		river = { 
			attack = -0.4
			movement = -0.4
		}
		amphibious = { 
			attack = -1.6
		}
		rock = {
			attack = -0.25
		}
	}
}
