sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
			category_light_tank
		}		

		combat_width = 1

		need = {
			light_tank_artillery_equipment = 24
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 1.0
		training_time = 180
		weight = 1
		supply_consumption = 0.18
        supply_consumption_factor = 0.05


		forest = {
		    attack = -0.15
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.3
		}
		jungle = {
		    attack = -0.2
			movement = -0.3
		}
		marsh = {
		    attack = -0.2 
			movement = -0.25
		}
		urban = {
			attack = 0.2
		}
		dense_urban = {
			attack = 0.4
		}
		town = {
			attack = 0.1
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 1

		need = {
			medium_tank_artillery_equipment = 24
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 1.0
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22
        supply_consumption_factor = 0.06


		forest = {
		    attack = -0.2
			movement = -0.25
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.35
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.25
			movement = -0.35
		}
		marsh = {
		    attack = -0.15
			movement = -0.15
		}
		urban = {
			attack = 0.3
		}
		river = { 
			attack = -0.25
			movement = -0.25
		}
		amphibious = { 
			attack = -1.2
		}
		urban = {
			attack = 0.3
		}
		dense_urban = {
			attack = 0.6
		}
		town = {
			attack = 0.15
		}
		fort = {
			attack = 0.8
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_artillery_equipment = 8
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 1.0
		weight = 1.5
		supply_consumption = 0.40
        supply_consumption_factor = 0.1


		forest = {
		    attack = -0.35
			movement = -0.3
		}
		hills = {
		    attack = -0.30
			movement = -0.25
		}
		mountain = 	{
		    attack = -0.4
			movement = -0.5
		}
		jungle = {
		    attack = -0.8
			movement = -0.6
		}
		marsh = {
		    attack = -0.5
			movement = -0.4
		}
		urban = {
			attack = 1.4
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -5.0
		}
		urban = {
			attack = 1.6
		}
		dense_urban = {
			attack = 2.0
		}
		town = {
			attack = 1.0
		}
		fort = {
			attack = 3.6
		}
	}
	
}
