sub_units = {

	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_equipment = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 300
		weight = 3.0
		
		supply_consumption = 0.6
		supply_consumption_factor = 0.10

		forest = {
		    attack = -0.3
			movement = -0.3
		}
		hills = {
		    attack = -0.15
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.4
			movement = -0.5
		}
		marsh = {
		    attack = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.05
		}
		dense_urban = {
			attack = -0.1
		}
		river = { 
			attack = -0.6
			movement = -0.6
		}
		amphibious = { 
			attack = -2.0
		}
		fort = {
			attack = 0.4
		}
		rock = {
			attack = -0.35
		}
	}
}
