state=
{
	id=446
	name="STATE_446"
	manpower = 5086596
	
	state_category = town

	resources={
		oil=800 # form abu dhabi blame yames the yamesey
	}

	history=
	{
		set_state_flag = ENG_controls
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 4 # 1
			arms_factory = 2
			air_base = 5
			10005 = { #12049
				naval_base = 2
			}
		}
		
		victory_points = {
			7011 20
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			7117 1
		}
		victory_points = {
			13291 1
		}
		victory_points = {
			10031 1
		}

		add_core_of = WST
		set_state_flag = AFRICA_COMMONWEALTH_controls
	}

	provinces={
		1068 3996 4055 4143 7011 7188 10005 10031 12004 7117 992 13298 13287 13291 13292 13288 #12049 4073
	}
}
