
state={
	id=452
	name="STATE_452"

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			13303 = {
				naval_base = 5
			}
		}
		victory_points = {
			13303 1 
		}
		# victory_points = {
		# 	7079 1
		# }
		victory_points = {
			13278 1
		}
		add_core_of = WST

	}

	provinces={
		1143 5078 7079 7148 9989 10061 11910 12033 12091 12764 13281 13282 13283 13284 13280 13279 13302 13301 13303 13274 13276 13275 13278 13277
	}
	manpower=52556
	buildings_max_level_factor=1.000
	state_category=wasteland
}
